{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "ES2015",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
